<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PWA Skeleton</title>

  <meta http-equiv="Cache-control" content="public">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#C5CAE9">
  <link rel="icon" sizes="192x192" href="/app-icon.png">

  <meta name="Description" content="PWA Skeleton is a vue-cli template for scaffolding a new Vue.js project.">

  <link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <noscript>JavaScript must be enabled to run this progressive web application.</noscript>
  <div id="app"></div>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function (reg) {
        reg.onupdatefound = function () {
          var installingWorker = reg.installing;

          installingWorker.onstatechange = function () {
            switch (installingWorker.state) {
              case 'installed':
                if (navigator.serviceWorker.controller) {
                  console.log('New or updated content is available.');
                } else {
                  console.log('Content is now available offline!');
                }
                break;

              case 'redundant':
                console.error('The installing service worker became redundant.');
                break;
            }
          };
        };
      }).catch(function (e) {
        console.error('Error during service worker registration:', e);
      });
    }
  </script>
</body>

</html>